<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos locais ou interno</title>
    <style>
        body{
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        h1{
            color: brown;
        }
        h2{
            color: black;
        }
        p{
            font-size: 13px;
            color: rgb(38, 41, 41);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body >
    <h1>capitulo 1</h1>
    <h2>capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusamus voluptatum in nostrum nisi, iure obcaecati fuga repellendus numquam aperiam id delectus, quod, dolorum voluptatem hic excepturi sunt quibusdam qui.</p>
    <h2>capitulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores suscipit sed enim architecto ducimus adipisci iusto dolore eum a reprehenderit, ad, magni ut praesentium voluptate velit eaque laboriosam molestiae cum!</p>
    <h1>capitulo 2</h1>
    <h2>2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita labore quibusdam perspiciatis sunt laboriosam, quos animi repellendus? Fugit cum provident quasi quos beatae magni doloremque repudiandae voluptate quaerat totam.</p>

</body>
</html>